# TrustYourBrand

./: TrustYourBrand.sln
TrustYourBrand/: App.razor  Program.cs  TrustYourBrand.csproj  _Imports.razor
TrustYourBrand/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TrustYourBrand/Models/: BrandDto.cs  CreateDepartmentDto.cs  CreateInspectionDto.cs  CreateStoreDto.cs  DepartmentDto.cs  DepartmentResponseDto.cs  FunctionDto.cs  InspectionDto.cs  LoginModels.cs  RoleDto.cs  SectionDto.cs  StoreDto.cs  TemplateDto.cs  TenantDto.cs  UpdateDepartmentDto.cs  UpdateInspectionDto.cs  UpdatePinModel.cs  UpdateStoreDto.cs  UpdateUserDto.cs  User.cs
TrustYourBrand/Pages/: ActionPlan.razor  Area.razor  Departamento.razor  ForgotPin.razor  Function.razor  Inspection.razor  Login.razor  Marca.razor  Security.razor  Store.razor  Support.razor  Template.razor  Tenant.razor  Users.razor
TrustYourBrand/Properties/: launchSettings.json
TrustYourBrand/Resources/: en-US.yml  es-ES.yml  pt-PT.yml
TrustYourBrand/Services/: AuthTokenHandler.cs  CultureChangeService.cs  DepartmentService.cs  ForgotPinService.cs  IDepartmentService.cs  IForgotPinService.cs  IInspectionService.cs  ILocalStorageService.cs  ILoginService.cs  IStoreService.cs  ITemplateService.cs  IUserService.cs  InspectionService.cs  JwtHelper.cs  LocalStorageService.cs  LoginService.cs  StoreService.cs  TemplateService.cs  UserService.cs
TrustYourBrand/wwwroot/: index.html
TrustYourBrand/wwwroot/css/: ActionPlan.css  ChangePin.css  Departamento.css  Inspection.css  Login.css  NavMenu.css  PopUpDelete.css  PopUpStyle.css  PopUpStyleInspection.css  Store.css  Template.css  Users.css  app.css
